[gd_scene load_steps=5 format=3 uid="uid://defuwqrem14i6"]

[ext_resource type="Script" path="res://contact.gd" id="1_8r2d7"]
[ext_resource type="Texture2D" uid="uid://bgn601c1xgiio" path="res://assets/contact_unknown.png" id="2_i0flo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dwoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i0flo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfmgx"]
radius = 44.0

[node name="contact" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_8r2d7")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8dwoj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kfmgx")
