[gd_scene load_steps=11 format=3 uid="uid://dq1ok16w3lado"]

[ext_resource type="Script" path="res://hud.gd" id="1_uydfi"]
[ext_resource type="Texture2D" uid="uid://20f7xajwg52f" path="res://assets/ui_components/plate.png" id="2_du02q"]
[ext_resource type="Texture2D" uid="uid://cur721q1l6nnb" path="res://assets/ui_components/button.png" id="3_oqdjm"]
[ext_resource type="Texture2D" uid="uid://crrlf3nim8lek" path="res://assets/ui_components/switch_off.png" id="5_a1p1s"]
[ext_resource type="FontFile" uid="uid://djoqjbmoesf7f" path="res://assets/fonts/Kenney Future.ttf" id="5_ciga5"]
[ext_resource type="Texture2D" uid="uid://bhbigxu6t6vry" path="res://assets/ui_components/switch_on.png" id="6_bdos5"]
[ext_resource type="FontFile" uid="uid://ba7rv3k4g33hl" path="res://assets/fonts/Kenney Future Narrow.ttf" id="6_mr2ve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87hvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a1p1s")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bdos5")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="InputEventAction" id="InputEventAction_v2qql"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_46hgb"]
events = [SubResource("InputEventAction_v2qql")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uydfi")

[node name="ScannerOverlay" type="Area2D" parent="."]

[node name="ScannerPlate" type="Sprite2D" parent="ScannerOverlay"]
position = Vector2(573.979, 328.75)
scale = Vector2(1.07213, 1.08041)
texture = ExtResource("2_du02q")

[node name="Button" type="Sprite2D" parent="ScannerOverlay"]
position = Vector2(279.82, 485.5)
scale = Vector2(0.719039, 0.797771)
texture = ExtResource("3_oqdjm")

[node name="Button2" type="Sprite2D" parent="ScannerOverlay"]
position = Vector2(281.82, 603.5)
scale = Vector2(0.719039, 0.797771)
texture = ExtResource("3_oqdjm")

[node name="a_switch_1" type="AnimatedSprite2D" parent="ScannerOverlay"]
position = Vector2(141.174, 296.174)
scale = Vector2(0.41242, 0.41242)
sprite_frames = SubResource("SpriteFrames_87hvv")
animation = &"on"
frame_progress = 0.70204

[node name="a_switch_2" type="AnimatedSprite2D" parent="ScannerOverlay"]
position = Vector2(253.174, 297.174)
scale = Vector2(0.41242, 0.41242)
sprite_frames = SubResource("SpriteFrames_87hvv")
animation = &"on"
frame_progress = 0.472501

[node name="a_switch_3" type="AnimatedSprite2D" parent="ScannerOverlay"]
position = Vector2(364.174, 295.174)
scale = Vector2(0.41242, 0.41242)
sprite_frames = SubResource("SpriteFrames_87hvv")
animation = &"off"

[node name="Score_widget" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Capacity_label" type="Label" parent="Score_widget"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 397.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 30
text = "Hold Capacity:"

[node name="Capacity" type="Label" parent="Score_widget"]
layout_mode = 0
offset_left = 353.0
offset_top = 23.0
offset_right = 497.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="Credits" type="Label" parent="Score_widget"]
layout_mode = 0
offset_left = 352.0
offset_top = 83.0
offset_right = 425.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Credits_label" type="Label" parent="Score_widget"]
layout_mode = 0
offset_left = 26.0
offset_top = 84.0
offset_right = 370.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 30
text = "Est. Credits:"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -28.0
offset_right = 381.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.697578, 0.697578, 0.697578, 1)
theme_override_colors/icon_hover_color = Color(0.0971441, 0.0996367, 0.142461, 1)
theme_override_fonts/font = ExtResource("5_ciga5")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_46hgb")
text = "Enter"

[node name="contact_info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="contact_name" type="Label" parent="contact_info"]
layout_mode = 0
offset_left = 97.0
offset_top = 413.0
offset_right = 410.0
offset_bottom = 478.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 25
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="contact_message" type="Label" parent="contact_info"]
layout_mode = 0
offset_left = 98.0
offset_top = 532.0
offset_right = 411.0
offset_bottom = 597.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 20
text = "No contacts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="Label" parent="title"]
layout_mode = 0
offset_left = 42.0
offset_top = 39.0
offset_right = 597.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 50
text = "Scanner Mk.  I*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title_text" type="Label" parent="title"]
layout_mode = 0
offset_left = 34.0
offset_top = 118.0
offset_right = 589.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("6_mr2ve")
theme_override_font_sizes/font_size = 20
text = "Training suite for aspiring 
captains and crew"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
